sonar.host.url=http://localhost:9090
sonar.login=sqp_942d66bb56a428bdacc4148d1c633b2d01317b2e
sonar.projectKey=sonarqube-cicd-integration
sonar.projectName=sonarqube-cicd-integration
sonar.projectVersion=1.0.0